#Defining a recursive function to calculate the corresponding fibonacci number
define fibonacci(n) {
    if (n == 0) or (n == 1): 
	    return n;
    
    return fibonacci(n - 1) + fibonacci(n - 2);
}

#Defining a recursive function to calculate the factorial
define factorial(n) {
    if n > 0: 
	    return n * factorial(n - 1);
    else: return 1;
}

set start, stop; #Define some global variables

set number: 25;

start = stopwatch();

print("The corresponding fibonacci number is: ", fibonacci(number));
print("The corresponding factorial number is: ", factorial(number));

stop = stopwatch();

print("Execution Time (s): ", stop - start);